<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.mypetproject2.features.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.mypetproject2.features.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/gameFinishedFragment"
        android:name="com.example.mypetproject2.features.ui.games.stress.GameFinishedFragment"
        android:label="fragment_game_finished"
        tools:layout="@layout/fragment_game_finished" >

        <argument
            android:name="score"
            app:argType="integer" />
        <argument
            android:name="percentage"
            app:argType="float" />
        <argument
            android:name="answers"
            app:argType="boolean[]" />
        <argument
            android:name="uswerAnswerHistory"
            app:argType="string[]" />
        <argument
            android:name="gameType"
            app:argType="string" />
        <action
            android:id="@+id/action_gameFinishedFragment_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard"
            app:popUpTo="@id/navigation_dashboard"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/gamesFragment"
        android:name="com.example.mypetproject2.features.ui.games.stress.GamesFragment"
        android:label="fragment_games"
        tools:layout="@layout/fragment_games" >
        <action
            android:id="@+id/action_gamesFragment_to_gameFinishedFragment"
            app:destination="@id/gameFinishedFragment" />
    </fragment>
    <fragment
        android:id="@+id/spellingNNFragment"
        android:name="com.example.mypetproject2.features.ui.games.spelling.spellingnn.SpellingNNFragment"
        android:label="fragment_spelling_n_n"
        tools:layout="@layout/fragment_spelling_n_n" >
        <action
            android:id="@+id/action_spellingNNFragment_to_gameFinishedFragment"
            app:destination="@id/gameFinishedFragment" />
    </fragment>
    <fragment
        android:id="@+id/spellingPrefFragment"
        android:name="com.example.mypetproject2.features.ui.games.spelling.spellingpref.SpellingPrefFragment"
        android:label="fragment_spelling_pref"
        tools:layout="@layout/fragment_spelling_pref" >
        <action
            android:id="@+id/action_spellingPrefFragment_to_gameFinishedFragment"
            app:destination="@id/gameFinishedFragment" />
    </fragment>
    <fragment
        android:id="@+id/spellingRootFragment"
        android:name="com.example.mypetproject2.features.ui.games.spelling.spellingroot.SpellingRootFragment"
        android:label="fragment_spelling_root"
        tools:layout="@layout/fragment_spelling_root" >
        <action
            android:id="@+id/action_spellingRootFragment_to_gameFinishedFragment"
            app:destination="@id/gameFinishedFragment" />
    </fragment>
    <fragment
        android:id="@+id/spellingSuffixFragment"
        android:name="com.example.mypetproject2.features.ui.games.spelling.spellingsuffix.SpellingSuffixFragment"
        android:label="fragment_spelling_suffix"
        tools:layout="@layout/fragment_spelling_suffix" >
        <action
            android:id="@+id/action_spellingSuffixFragment_to_gameFinishedFragment"
            app:destination="@id/gameFinishedFragment" />
    </fragment>
    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.mypetproject2.features.ui.games.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <argument
            android:name="descriptions"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="gameNumber"
            app:argType="integer" />
        <action
            android:id="@+id/action_titleFragment_to_spellingRootFragment"
            app:destination="@id/spellingRootFragment" />
        <action
            android:id="@+id/action_titleFragment_to_spellingSuffixFragment"
            app:destination="@id/spellingSuffixFragment" />
        <action
            android:id="@+id/action_titleFragment_to_gamesFragment"
            app:destination="@id/gamesFragment" />
        <action
            android:id="@+id/action_titleFragment_to_spellingPrefFragment"
            app:destination="@id/spellingPrefFragment" />
        <action
            android:id="@+id/action_titleFragment_to_spellingNNFragment"
            app:destination="@id/spellingNNFragment" />
        <action
            android:id="@+id/action_titleFragment_to_chooseWordFragment"
            app:destination="@id/chooseWordFragment" />
    </fragment>
    <fragment
    android:id="@+id/navigation_home"
    android:name="com.example.mypetproject2.features.ui.home.HomeFragment"
    android:label="@string/title_home"
    tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/chooseWordFragment"
        android:name="com.example.mypetproject2.features.ui.games.choose.ChooseWordFragment"
        android:label="fragment_choose_word"
        tools:layout="@layout/fragment_choose_word" />
    <action
        android:id="@+id/action_chooseWordFragment_to_gameFinishedFragment"
        app:destination="@id/gameFinishedFragment" />
</navigation>