<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".features.ui.dashboard.DashboardFragment">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="16dp"
        android:textColor="#151515"
        android:text="Games" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="Арфоэпика" />

    <Button
        android:id="@+id/b_start_stress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/group_8"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="Правописание" />

    <Button
        android:id="@+id/b_start_spelling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/group_9"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/b_start_spelling_pref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/group_10"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/b_start_spelling_suffix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/group_14"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/b_start_spelling_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/group_12"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="Граматика" />

    <Button
        android:id="@+id/b_start_choose_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/group_25"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"/>


</LinearLayout>

<!--<Button-->
<!--android:id="@+id/b_start_stress"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginEnd="24dp"-->
<!--android:background="@drawable/frame_15__1_"-->
<!--app:layout_constraintBottom_toBottomOf="parent"-->
<!--app:layout_constraintEnd_toStartOf="@+id/b_start_spelling"-->
<!--app:layout_constraintHorizontal_bias="0.0"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toTopOf="parent" />-->

<!--<Button-->
<!--android:id="@+id/b_start_spelling"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginStart="24dp"-->
<!--android:background="@drawable/frame_17__1_"-->
<!--app:layout_constraintBottom_toBottomOf="parent"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintHorizontal_bias="0.792"-->
<!--app:layout_constraintStart_toEndOf="@+id/b_start_stress"-->
<!--app:layout_constraintTop_toTopOf="parent" />-->

<!--<Button-->
<!--android:id="@+id/b_start_spelling_pref"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:text="приставки"-->
<!--app:layout_constraintBottom_toBottomOf="parent"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintHorizontal_bias="0.198"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toTopOf="parent"-->
<!--app:layout_constraintVertical_bias="0.667" />-->

<!--<Button-->
<!--android:id="@+id/b_start_spelling_root"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:text="корни"-->
<!--app:layout_constraintBottom_toBottomOf="parent"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintHorizontal_bias="0.755"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toTopOf="parent"-->
<!--app:layout_constraintVertical_bias="0.667" />-->

<!--<Button-->
<!--android:id="@+id/b_start_spelling_suffix"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:text="суффиксы"-->
<!--app:layout_constraintBottom_toBottomOf="parent"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintHorizontal_bias="0.198"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toTopOf="parent"-->
<!--app:layout_constraintVertical_bias="0.79" />-->