<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="56dp"
    tools:context=".features.ui.dashboard.DashboardFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Button
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_184"
            android:textAllCaps="false"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Игры"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Орфоэпия"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#9E9E9E"/>

        <Button
            android:id="@+id/b_start_stress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DashboardButton"
            android:text="Ударения" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Правописание"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#9E9E9E"/>

        <Button
            android:id="@+id/b_start_spelling_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DashboardButton"
            android:text="Корни" />

        <Button
            android:id="@+id/b_start_spelling_pref"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DashboardButton"
            android:text="Приставки" />

        <Button
            android:id="@+id/b_start_spelling_suffix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DashboardButton"
            android:text="Суффиксы" />

        <Button
            android:id="@+id/b_spelling_twelve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DashboardButton"
            android:text="Окончания глаголов и суффиксов причастий" />

        <Button
            android:id="@+id/b_choose_separate_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DashboardButton"
            android:text="Слитное и раздельное правописание с НЕ"/>

        <Button
            android:id="@+id/b_start_spelling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DashboardButton"
            android:text="Н и НН" />

        <Button
            android:id="@+id/b_start_spelling_fourteen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DashboardButton"
            android:text="Слитное, раздельное и дефисное правописание" />


        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Лексика"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#9E9E9E" />

        <Button
            android:id="@+id/b_start_choose_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DashboardButton"
            android:text="Грамматика"/>

        <Button
            android:id="@+id/b_start_paronym"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DashboardButton"
            android:text="Паронимы" />
        <Button
            android:id="@+id/b_start_word_formation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Словообразование"
            style="@style/DashboardButton"/>

        <Button
            android:id="@+id/b_start_search_lexical_errors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Поиск лексических ошибок"
            style="@style/DashboardButton"/>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Пунктуация"
            android:textSize="16sp"
            android:textColor="#9E9E9E"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b_start_screen_punctuation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DashboardButton"
            android:text="Пунктуация"/>
    </LinearLayout>
    </LinearLayout>
</ScrollView>