<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    tools:context=".features.ui.punctuation.PunctuationFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Пунктуация"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="@drawable/rectangle_184"
        android:layout_marginBottom="24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <Button
            android:id="@+id/b_punctuation_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DashboardButton"
            android:text="В причастном и деепричастном обороте" />

        <Button
            android:id="@+id/b_punctuation_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DashboardButton"
            android:text="При вводных словах и обращениях"/>


        <Button
            android:id="@+id/b_punctuation_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DashboardButton"
            android:text="В ССП"/>

        <Button
            android:id="@+id/b_punctuation_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DashboardButton"
            android:text="В ССП при сложных случаях  "/>
    </LinearLayout>



</LinearLayout>